<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <h1>Welcome to Laundry Wallah / Laundry Mart</h1>
</head>
<body>
    <p>Welcome to Laundry Mart. Your one-stop solution for all of your laundry needs. We ensure top-notch service, providing hassle-free laundry Experience. With focus on quality and customer satisfaction. We take care of your garments as if were our own.</p>
    <img src="laundry1.jpeg" alt="laundry" width="210px">
    <p><h2>Our Services</h2></p>
    <ul>
    <li>Washing & Drying</li>
    <li>Ironing & Folding</li>
    <li>Dry Cleaning</li>
    <li>Stain Removal</li>
    <li>Express Service</li>
    <li>Special Garment Care</li>
    <li>And more...</li>
    </ul>

    <p><h2>Price List</h2></p>
    <table border="1">
        <tr><th>Service</th><th>Price</th></tr>
        <tr><td>Washing & Drying</td><td>$10.00</td></tr>
        <tr><td>Ironing & Folding</td><td>$5.00</td></tr>
    </table>

    <p><h2>Book Now</h2></p>
    <form>
        Name: <input type="text">
        Email: <input type="email">
        Phone: <input type="number">
        <input type="submit">
    </form>
    <br>

    Contact us at: info@laundrymart.com


    
</body>
</html>
